I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 217, in script
    call screen town_map_select(town_map_morning)
  File "renpy/common/000statements.rpy", line 663, in execute_call_screen
    args, kwargs = a.evaluate()
  File "game/script.rpy", line 217, in <module>
    call screen town_map_select(town_map_morning)
NameError: name 'town_map_morning' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 217, in script
    call screen town_map_select(town_map_morning)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\ast.py", line 1968, in execute
    self.call("execute")
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\ast.py", line 1950, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 663, in execute_call_screen
    args, kwargs = a.evaluate()
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\parameter.py", line 477, in evaluate
    value = renpy.python.py_eval(v, locals=scope)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 217, in <module>
    call screen town_map_select(town_map_morning)
NameError: name 'town_map_morning' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
starter 1.0
Mon Apr 22 20:04:24 2024
